InterfejsUzytkownikaCs/MainWindow.xaml

<!-- Temat: Algorytm na bitmapie - filtrowanie Laplace (LAPL1). -->
<!-- Krótki opis: Algorytm filtrujący przekazaną z dysku (za pomocą graficznego UI) bitmapę za pomocą filtru Laplace (LAPL1). -->
<!-- Data wykonania projektu: 18.12.2021 -->
<!-- Semestr: 5 -->
<!-- Rok akademicki: 3 -->
<!-- Nazwisko autora: Cisowski -->
<!-- Wersja: v1.0 -->

<Window x:Class="InterfejsUzytkownikaCs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfejsUzytkownikaCs"
        mc:Ignorable="d"
        Title="Filtr Laplace'a" Height="450" Width="800">
    <Grid Background="NavajoWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Zastosowanie filtru Laplace'a (lapl1) na obraz (.bmp)" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />

        <TextBlock Grid.Row="2" x:Name="WykorzystanyCzasBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Tutaj pojawi się czas wykorzystany przez algorytm" FontSize="16" FontWeight="DemiBold" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="SciezkaDoPlikuBox" FontSize="12" Width="300" Height="20" Margin="20,0,5,0" />
            <Button x:Name="PrzegladajPlikiPrzycisk" Content="Wybierz obraz z dysku" FontSize="12" Height="20" Padding="2" Click="PrzegladajPlikiPrzycisk_Click" />
        </StackPanel>

        <Grid Grid.Row="4"  HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Wprowadź ilość wątków (1-64)" FontSize="12" />
                <TextBox x:Name="ThreadCountBox" FontSize="11" Margin="00,0,0,0" VerticalAlignment="Center" Width="100" Text="1" />
            </StackPanel>

            <CheckBox x:Name="WyborCppCheckbox" Grid.Column="1" Grid.Row="0" Content="Wywołaj w C++"  FontSize="12" Padding="2" IsThreeState="False" VerticalAlignment="Center"
				Checked="WyborCppCheckbox_Zaznaczone" Unchecked="WyborCppCheckbox_Odznaczone" IsChecked="True" />

            <CheckBox x:Name="WyborAsmCheckbox" Grid.Column="2" Grid.Row="0" Content="Wywołaj w ASM (x64)" FontSize="12" Padding="2" IsThreeState="False" VerticalAlignment="Center"
				Checked="WyborAsmCheckbox_Zaznaczone" Unchecked="WyborAsmCheckbox_Odznaczone" />

            <Button x:Name="FiltrujBitmapePrzycisk" Grid.Column="0" Grid.Row="1" Content="Nałóż filtr" FontWeight="Bold" FontSize="12" Height="30" Width="100" IsEnabled="False" Click="FiltrujBitmapePrzycisk_Click"
					Padding="2" />

            <Button x:Name="ZapiszBitmapePrzycisk" Grid.Column="2" Grid.Row="1" Content="Zapisz wynik" FontWeight="Bold" FontSize="12" Height="30" Width="100" IsEnabled="False" Click="ZapiszBitmapePrzycisk_Click" Padding="2" />
        </Grid>
    </Grid>
</Window>